<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>关于教育的思考remake - 反到底online</title>

  <meta name="description" content="​ 学校是阶级的再生产的场域——布尔迪厄"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "反到底",
    
    "url": "https:\/\/fdd.kawayi.moe"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fdd.kawayi.moe"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fdd.kawayi.moe",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fdd.kawayi.moe\/posts\/2023-dec\/%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E7%9A%84%E6%80%9D%E8%80%83remake\/",
          "name": "关于教育的思考remake"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "栗木aquced"
  },
  "headline": "关于教育的思考remake",
  "description" : "​ 学校是阶级的再生产的场域——布尔迪厄\n",
  "inLanguage" : "zh-cn",
  "wordCount":  40 ,
  "datePublished" : "2023-12-03T23:04:45",
  "dateModified" : "2023-12-03T23:04:45",
  "image" : "https:\/\/fdd.kawayi.moe\/mstile-150x150.png",
  "keywords" : [ "哲学" ],
  "mainEntityOfPage" : "https:\/\/fdd.kawayi.moe\/posts\/2023-dec\/%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E7%9A%84%E6%80%9D%E8%80%83remake\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fdd.kawayi.moe",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fdd.kawayi.moe\/mstile-150x150.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="关于教育的思考remake" />
<meta property="og:description" content="​ 学校是阶级的再生产的场域——布尔迪厄">
<meta property="og:image" content="https://fdd.kawayi.moe/mstile-150x150.png" />
<meta property="og:url" content="https://fdd.kawayi.moe/posts/2023-dec/%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E7%9A%84%E6%80%9D%E8%80%83remake/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="反到底" />

  <meta name="twitter:title" content="关于教育的思考remake" />
  <meta name="twitter:description" content="​ 学校是阶级的再生产的场域——布尔迪厄">
  <meta name="twitter:image" content="https://fdd.kawayi.moe/mstile-150x150.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fdd.kawayi.moe/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://fdd.kawayi.moe/index.xml" type="application/rss+xml" title="反到底"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://fdd.kawayi.moe/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fdd.kawayi.moe/css/highlight.min.css" /><link rel="stylesheet" href="https://fdd.kawayi.moe/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fdd.kawayi.moe">反到底</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="反到底" href="https://fdd.kawayi.moe">
            <img class="avatar-img" src="https://fdd.kawayi.moe/mstile-150x150.png" alt="反到底" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>关于教育的思考remake</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>​ 学校是阶级的再生产的场域——布尔迪厄</p>
<p>​ 当我们用考古学的眼光考察如今的教育场域，我们会发现两个极端，首先是大学成为容纳社会教育资源的集中地，这要求产业升级持续进行，而相反技校则成为应试教育下残次品的收容所，所谓低端的技工和被社会歧视的体力工。极度不平衡的教育资源和差异巨大的双轨制教育，成为当今时代印记。</p>
<p>​ 所谓廉价农民工变成了如今的廉价大学生
一，职校！职校，</p>
<p>​ 让我们回到计划经济时代，细细考究这一切的由来。</p>
<p>​ 从1958年起，由于工业非常落后，所以我国实行了半工半读和工读结合的教学状态，一种形式是学生作为未来的人才储备，进入工厂生产。另一种则是企业自己办学校，工人同时成为半工半读的学生，这两种形势都是互惠共生关系。这一时期，包分配免学费的中等职业技术学校成为大伙的首选。</p>
<p>​ 工学结合时的互惠模式，随着大量国企的市场化而结束，变成实习模式，而巨大的低端劳动力需求使得劳动密集型企业把大量的学生安排到单纯出卖劳动力的岗位，毫无技术可言，去技能化极大增强这些学生的异化感和就业体验又进一步减低了人们对职校的认可度。</p>
<p>​ 在市场经济大范围推广后，劳动力商品化的影响逐渐显现，中职也不再免费和包分配。一方面，国企大量破产加上，使得原先互惠共生的职校跟着一起破产，或是经费逐渐减少，总之教学质量逐渐下降，另一边的高校则不断开始扩招，大众化的高等教育和适应新时代产业结构的教学模式显然更受学生和家长的欢迎。普通高中对职校生源的抢夺使得职校进一步萎缩，生源质量逐渐下降。这一系列恶性循环使得职校越来越差。
二，唉，大众高等教育
1.这边是职校的落幕，那么高校的落幕是何时开始的？从什么时候开始大学中的技术员已经取代了里面的知识分子？</p>
<p>​ 这一转变对应着精英教育向大众教育的转变，中国自改革开放以后逐步招收大学生，并普及初高中教育，随着改革开放一起，大学得到了前所未有的扩张，无论是985计划和211计划还是日益增长的资金支持，无不彰显着这一点。从前想要读大学需要持续投入的文化资本和社会资本，而现在只需要堆砌教育资源便可以完成这一过程，精英教育慢慢收缩。</p>
<p>​ 把大学生和劳动力市场捆绑，需要对学生进行价格化处理，其准则首先是绩点，其次是比赛实习经历。作为学生平均价格的绩点制，在一些好的大学，绩点就是学生劳动力价格的体现，将这类活动量化，也使得大学成为了一类批量生产劳动力的工程，同质化的培育功能简单而又粗暴，不知道人生发展？提高你的绩点，排名。至于学生本身的个性发展则无关紧要，大学只是生产劳动力，并不负责个人的多元化成长，学生也只是单纯的获取知识。</p>
<p>​ 后面的忘了
2.永无止境的固化</p>
<p>​ 文化再生产（传统理论）文化资本对教育成就的帮助，文化资本的关键在于学校所不教授的这些惯习（包括各种各样的思考，认知），而教师又是精英文化的产物，更不会教授这些理所应当的东西。精英文化的打量让没有文化资本的学生处于弱势不受教师欢迎。有一个和教育资源相关的理论叫做最大化维持不平等假设，即优势地位群体所动用资源抓取的机会越多，教育扩招的红利就不会留给底层的大众。</p>
<p>​ 我不想探讨是文化流动，文化抵制理论这类教育促进平等的理论，毕竟在实证数据的指向下显然是教育促进不平等更有说服力，或者说更具有讨论的必要。</p>
<p>​ 虽说分数面前人人平等，但教育资源的差异使得获取分数的难度不同。然而人们大多只看到前一句，这一神话具有无与伦比的吸引力，外在身份在此不起作用，即使是丑小鸭，也可以通过努力即可获得高学历，即获得更好的工作，在这里我们看到资本主义的运转，通过监狱式的学校和繁重的工厂式的脑力劳动，学生梦见自己社会精英的未来，如同工厂里工作的白领预见自己当上企业老板一样。事实上在无菌环境下，智商+努力=成就，这一努力途径是合理的。但智商差异没有那么大，大部分人也不是生物学意义上的天才。那么从等式里剔除智商。努力是不会被剔除出去的，倘若努力的效率不同，或是学习思维没有达到最优解，那努力获得的效果就有差异。细细的剖析这一过程，学习开始——学习结束——反思学习方法思维，资源的堆砌可以使努力获得分数更具有效率，同一省市，不同的学校升学率不同，即使是初中小学也有区别。接下来跳出学习环节，从更加复杂的东西谈起，所谓教育能力，便是能让孩子顺利社会化，成长为完整正常人类的能力，而家长和学校不仅仅要拥有这种教育能力，还需要在众多事情中同育儿取个平衡。人并不是学习机器，也并不是天生就拥有不断学习的能力。</p>
<p>​ 而在大学中，又有双一流之间的区分，无论是学校经费，就业环境还是师资力量，都天差地别。目前的学历失效大多集中在双非院校，至少部分双一流还是能保证就业质量的（天坑专业得985）
四，崇高客体</p>
<p>​ 原先大学文凭原先是稀缺机会分配的代理机制，代表着应试教育的佼佼者，某种文化特权和认知能力，而随着这张纸人手一张，其区分作用和位置性商品特征也失去了。内卷是描述这一现象的流行名词，简单来说，倘若大伙都坐着看电影，那么站着的人就能看的更清楚，而一旦所有人都站起来，那么则需要垫脚，需要新的区分体系。吉登斯有一个著名的概念就是自反性现代化，即创造性的自我毁灭，在工业社会的不可抵抗的活力和趋势下，工业社会被自身毁灭，正如同马克思对资本主义的描述，资本主义的发展决定了自身的灭亡（虽说两者最终的结论不同）精英教育在无休止的扩张的同时摧毁了自身，高等教育变成了另一种形式上的义务教育。经济学上有一个简单寡头财富和民主财富的区分，一旦基于特权的寡头财富被分配了，那么其自身也遭遇毁灭，而民主财富，则是非位置性商品，具有稀缺性，是一种地位的证明，享受着背后的符号秩序带来的支撑。</p>
<p>​ 持续性的增长就是资本主义的奥妙之处，仿佛一切只要有了增长，不断的危机就会被消除，学历的增长，薪资的增长，成功的增长。学历成为被人膜拜的神圣图腾，是菲勒斯。然而同时符号秩序不断生产的匮乏是身份秩序的必需品，无数符号都围绕匮乏构建，然而匮乏背后空空如也，人们打开崇高客体的门，却发现背后什么也没有。崇高客体是无法过于接近的客体，如果过于接近，它就会丧失它的崇高特性，成为庸常的粗俗客体(vulgar object)</p>
<p>后记，</p>
<p>大学就像一座未被开发的丛林，和部分具有地图的人不同，我全凭直觉在走，也未考虑过就业，顺着几个大方向东看西瞧，宛如探索新鲜的丛林，收获显而易见，知识和思想带来冲击感，顺带让我对世界对人生有了更多的考量。不过问题也很明显，我很难在如今经济下行的大背景下找到合适的工作</p>

        
          <div class="blog-tags">
            
              <a href="https://fdd.kawayi.moe/tags/%E5%93%B2%E5%AD%A6/">哲学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f&amp;text=%e5%85%b3%e4%ba%8e%e6%95%99%e8%82%b2%e7%9a%84%e6%80%9d%e8%80%83remake&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f&amp;title=%e5%85%b3%e4%ba%8e%e6%95%99%e8%82%b2%e7%9a%84%e6%80%9d%e8%80%83remake" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f&amp;title=%e5%85%b3%e4%ba%8e%e6%95%99%e8%82%b2%e7%9a%84%e6%80%9d%e8%80%83remake" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f&amp;title=%e5%85%b3%e4%ba%8e%e6%95%99%e8%82%b2%e7%9a%84%e6%80%9d%e8%80%83remake" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffdd.kawayi.moe%2fposts%2f2023-dec%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2595%2599%25E8%2582%25B2%25E7%259A%2584%25E6%2580%259D%25E8%2580%2583remake%2f&amp;description=%e5%85%b3%e4%ba%8e%e6%95%99%e8%82%b2%e7%9a%84%e6%80%9d%e8%80%83remake" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fdd.kawayi.moe/posts/2023-dec/%E5%B0%8F%E8%AF%B4-%E5%BF%AB%E8%B7%91/" data-toggle="tooltip" data-placement="top" title="快跑">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> 以上纯属作者观点,和反到底无关
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:fdd@kawayi.moe" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fdd.kawayi.moe">反到底</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.120.4</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fdd.kawayi.moe/js/main.js"></script>
<script src="https://fdd.kawayi.moe/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fdd.kawayi.moe/js/load-photoswipe.js"></script>









    
  </body>
</html>

